<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Inknut+Antiqua:wght@300;400;500&family=Inter:wght@100;200;300;400&family=Kalam:wght@300;400&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script defer type="module" src="js/events.js"></script>
</head>
    <body>
    <header>
        <a href="#Main"><p>MAIN</p></a>
        <a href="#History"><p>HISTORY</p></a>
        <a href="#Stats"><p>STATS</p></a>
    </header>


    <div class="mainContent">
        <h1>Customize Your Sutudy Time</h1>
        <p id="time" style="margin-top: 30px;">25:00</p>
        
        <div class="buttons">
            <button id="btn-start">
                Start
            </button>
            <button id="btn-stop">
                Stop
            </button>
            <button id="btn-reset">
                Reset
            </button>
        </div>
                
        <!-- ADD ICON IMG -->
        <img src="icons/add_FILL0_wght400_GRAD0_opsz24.svg" alt="add item" id="img-1" style="margin: 20px 0px; width: 80px;">
    </div>

    <div class="task-container">
        <div class="task">
            <img src="icons/task_alt_FILL0_wght400_GRAD0_opsz24.svg" alt="tasks" class="imgIcons" id="img-2">
                <p id="task-title" style="margin: 3px auto 0px 10px;">Testing Title</p>
                <p id="session-num" style="margin: 0 10px -5px 0;">0/3</p>
            <img src="icons/delete_FILL0_wght400_GRAD0_opsz24.svg" alt="delete" class="imgIcons delIcon">
        </div>
    </div>

    <div class="task-settings hidden">
        <input id="task-name" placeholder="Name a task...." type="text" maxlength="30">
        <p>Choose time and session</p>
        <div class="time-session">
            <input id="input-1" type="text" placeholder="00" maxlength="2">
            <img class="up-arrow1 img" src="icons/expand_less_FILL0_wght400_GRAD0_opsz24.svg" alt="increment_icon">
            <img class="down-arrow1 img"src="icons/expand_more_FILL0_wght400_GRAD0_opsz24.svg" alt="decrement_icon">
        </div>
        <div class="time-session">
            <input id="input-2" type="text" placeholder="00" maxlength="1">
            <img class="up-arrow2 img"  src="icons/expand_less_FILL0_wght400_GRAD0_opsz24.svg" alt="increment_icon">
            <img class="down-arrow2 img" src="icons/expand_more_FILL0_wght400_GRAD0_opsz24.svg" alt="decrement_icon">
        </div>

        <p>Start Timer</p>
        <img src="icons/add_circle_FILL0_wght400_GRAD0_opsz24.svg" alt="circle_icon" id="circle-img">
    </div>

    <div class="overlay hidden"></div>
</body>
</html>